VITE_SUPABASE_PROJECT_ID="gtwtuzjhauvxxobkwifd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0d3R1empoYXV2eHhvYmt3aWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDI5NjcsImV4cCI6MjA4NDQxODk2N30.D5fJKeFXuE-6r50wbwhW2nkn1NiXhL4aK4pmaKLN-ac"
VITE_SUPABASE_URL="https://gtwtuzjhauvxxobkwifd.supabase.co"
